<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>A Batalha do Labirinto | Rick Riordan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      color: #111;
    }

    header {
      background-color: #111;
      padding: 20px;
      color: #f4c542;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #f4c542;
      margin: 0 15px;
      text-decoration: none;
    }


    .serie {
      padding: 20px 80px;
      font-weight: bold;
      color: #111;
      background-color: #f4c542;
      font-size: 18px;
    }

    .livro-detalhe {
      display: flex;
      padding: 40px;
      gap: 40px;
      flex-wrap: wrap;
      background-color: #f2f2f2;
    }

    .livro-detalhe img {
      width: 250px;
	  height: 350px;
    }

    .texto {
      max-width: 700px;
    }

    .texto h3 {
      text-transform: uppercase;
      font-size: 14px;
      color: #666;
    }

    .texto h1 {
      font-size: 32px;
      margin: 10px 0;
    }

    .texto p {
      font-size: 16px;
      line-height: 1.6;
    }

    .info {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }

    .citacao {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      color: #555;
    }

    .autor {
      text-align: right;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">RICK RIORDAN</div>
    <nav>
      <a href="index.html">Livros</a>
      <a href="#">Sobre</a>
      <a href="#">Notícias</a>
      <a href="#">Professores e Pais</a>
      <a href="#">Mitomagia</a>
    </nav>
  </header>

  <div class="serie">Série: Percy Jackson e os Olimpianos</div>

  <div class="livro-detalhe">
    <img src="a-batalha-do-labirinto.png" alt="Capa do livro A Batalha do Labirinto">
    <div class="texto">
      <h3>Livro 4</h3>
      <h1>A Batalha do Labirinto </h1>
      <p>
      Percy Jackson não espera que a orientação dos calouros seja divertida, mas quando um misterioso conhecido mortal aparece, perseguido por líderes de torcida demoníacas, as coisas rapidamente vão de mal a pior.
      <br>
      O tempo está se esgotando para Percy. A guerra entre os deuses e os Titãs se aproxima. Nem mesmo o Acampamento Meio-Sangue está seguro, pois o exército de Cronos se prepara para invadir suas fronteiras outrora impenetráveis. Para detê-los, Percy e seus amigos precisam partir em uma jornada pelo Labirinto — um vasto mundo subterrâneo com surpresas e perigos a cada esquina.
	  <br>
       Ao longo da jornada, Percy enfrentará inimigos poderosos, descobrirá a verdade sobre o deus perdido Pã e ​​enfrentará o segredo mais terrível do senhor titã Cronos. A guerra final começa... com a Batalha do Labirinto.
	  </p>
      <div class="info">
        Disney Hyperion ·  1-4231-0146-4 (978-142310146-8) · A partir de 10 anos
      </div>
      <div class="citacao">
        “Cuidado com o amor. Ele vai confundir seu cérebro e fazer você pensar que o que 
         <br>está em cima é embaixo e o que está certo é errado.”
        <div class="autor">– Rick Riordan</div>
      </div>
    </div>
  </div>

</body>
</html>



