<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>O Cálice dos Deuses | Rick Riordan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      color: #111;
    }

    header {
      background-color: #111;
      padding: 20px;
      color: #f4c542;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #f4c542;
      margin: 0 15px;
      text-decoration: none;
    }


    .serie {
      padding: 20px 80px;
      font-weight: bold;
      color: #111;
      background-color: #f4c542;
      font-size: 18px;
    }

    .livro-detalhe {
      display: flex;
      padding: 40px;
      gap: 40px;
      flex-wrap: wrap;
      background-color: #f2f2f2;
    }

    .livro-detalhe img {
      width: 250px;
	  height: 350px;
    }

    .texto {
      max-width: 700px;
    }

    .texto h3 {
      text-transform: uppercase;
      font-size: 14px;
      color: #666;
    }

    .texto h1 {
      font-size: 32px;
      margin: 10px 0;
    }

    .texto p {
      font-size: 16px;
      line-height: 1.6;
    }

    .info {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }

    .citacao {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      color: #555;
    }

    .autor {
      text-align: right;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">RICK RIORDAN</div>
    <nav>
      <a href="index.html">Livros</a>
      <a href="#">Sobre</a>
      <a href="#">Notícias</a>
      <a href="#">Professores e Pais</a>
      <a href="#">Mitomagia</a>
    </nav>
  </header>

  <div class="serie">Série: Percy Jackson e os Olimpianos</div>

  <div class="livro-detalhe">
    <img src="o-calice-dos-deuses.png" alt="Capa do livro O Cálice dos Deuses">
    <div class="texto">
      <h3>Livro 6</h3>
      <h1>O Cálice dos Deuses</h1>
      <p>
	  <strong>Publicado em 26 de setembro de 2023</strong>
      <br>
	  <br>
      Depois de salvar o mundo várias vezes, Percy Jackson espera ter um último ano normal. Infelizmente, os deuses ainda não terminaram com ele. Percy terá que cumprir três missões para obter as três cartas de recomendação do Monte Olimpo necessárias para a faculdade. A primeira missão é ajudar o copeiro de Zeus a recuperar seu cálice antes que ele caia em mãos erradas. Será que Percy, Grover e Annabeth conseguirão encontrá-lo a tempo?
 	  </p>
      <div class="info">
        Disney Hyperion ·   1368098177 · A partir de 10 anos
      </div>
    </div>
  </div>

</body>
</html>



