<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>A Maldiçaõ do Titã | Rick Riordan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      color: #111;
    }

    header {
      background-color: #111;
      padding: 20px;
      color: #f4c542;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #f4c542;
      margin: 0 15px;
      text-decoration: none;
    }


    .serie {
      padding: 20px 80px;
      font-weight: bold;
      color: #111;
      background-color: #f4c542;
      font-size: 18px;
    }

    .livro-detalhe {
      display: flex;
      padding: 40px;
      gap: 40px;
      flex-wrap: wrap;
      background-color: #f2f2f2;
    }

    .livro-detalhe img {
      width: 250px;
	  height: 350px;
    }

    .texto {
      max-width: 700px;
    }

    .texto h3 {
      text-transform: uppercase;
      font-size: 14px;
      color: #666;
    }

    .texto h1 {
      font-size: 32px;
      margin: 10px 0;
    }

    .texto p {
      font-size: 16px;
      line-height: 1.6;
    }

    .info {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }

    .citacao {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      color: #555;
    }

    .autor {
      text-align: right;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">RICK RIORDAN</div>
    <nav>
      <a href="index.html">Livros</a>
      <a href="#">Sobre</a>
      <a href="#">Notícias</a>
      <a href="#">Professores e Pais</a>
      <a href="#">Mitomagia</a>
    </nav>
  </header>

  <div class="serie">Série: Percy Jackson e os Olimpianos</div>

  <div class="livro-detalhe">
    <img src="a-maldicao-do-tita.png" alt="Capa do livro A Maldiçaõ do Titã ">
    <div class="texto">
      <h3>Livro 3</h3>
      <h1>A Maldiçaõ do Titã </h1>
      <p>
      Quando Percy Jackson recebe um chamado urgente de socorro de seu amigo Grover, ele imediatamente se prepara para a batalha. Ele sabe que precisará de seus poderosos aliados semideuses ao seu lado, sua fiel espada de bronze Contracorrente e... uma carona de sua mãe.
      <br>
	  Os semideuses correm para o resgate e descobrem que Grover fez uma descoberta importante: dois poderosos meio-sangues cuja ascendência é desconhecida. Mas isso não é tudo o que os aguarda. O senhor titânico Cronos engendrou seu plano mais traiçoeiro até então, e os jovens heróis acabaram de ser vítimas.
	  <br>
	  Eles não são os únicos em perigo. Um monstro ancestral surgiu — um que dizem ser tão poderoso que poderia destruir o Olimpo — e Ártemis, a única deusa que poderia saber como rastreá-lo, está desaparecida. Agora, Percy e seus amigos, juntamente com os Caçadores de Ártemis, têm apenas uma semana para encontrar a deusa sequestrada e desvendar o mistério do monstro que ela caçava. Ao longo do caminho, eles devem enfrentar seu desafio mais perigoso até agora: a assustadora profecia da maldição do titã.	  
	  </p>
      <div class="info">
        Disney Hyperion ·  1-4231-0145-6 · A partir de 10 anos
      </div>
      <div class="citacao">
        “Sempre há uma saída para aqueles inteligentes o <br>suficiente para encontrá-la.”
        <div class="autor">– Rick Riordan</div>
      </div>
    </div>
  </div>

</body>
</html>


