<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Um Mapa do Acampamento Meio-Sangue | Rick Riordan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      color: #111;
    }

    header {
      background-color: #111;
      padding: 20px;
      color: #f4c542;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #f4c542;
      margin: 0 15px;
      text-decoration: none;
    }


    .serie {
      padding: 20px 80px;
      font-weight: bold;
      color: #111;
      background-color: #f4c542;
      font-size: 18px;
    }


    .mapa-detalhe img {
      width: 800px;
    }


    .texto h1 {
      font-size: 32px;
      margin: 10px 0;
    }



  </style>
</head>
<body>

  <header>
    <div class="logo">RICK RIORDAN</div>
    <nav>
      <a href="index.html">Livros</a>
      <a href="#">Sobre</a>
      <a href="#">Notícias</a>
      <a href="#">Professores e Pais</a>
      <a href="#">Mitomagia</a>
    </nav>
  </header>

    <div class="mapa-detalhe">
    <div class="texto">
      <h1>Um Mapa do Acampamento Meio-Sangue</h1>
	  <img src="mapa-acamp.png" alt="Mapa do Acampamento">
      
    </div>
	    </div>


</body>
</html>



