<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>O Ladrão de Raios | Rick Riordan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      color: #111;
    }

    header {
      background-color: #111;
      padding: 20px;
      color: #f4c542;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #f4c542;
      margin: 0 15px;
      text-decoration: none;
    }


    .serie {
      padding: 20px 80px;
      font-weight: bold;
      color: #111;
      background-color: #f4c542;
      font-size: 18px;
    }

    .livro-detalhe {
      display: flex;
      padding: 40px;
      gap: 40px;
      flex-wrap: wrap;
      background-color: #f2f2f2;
    }

    .livro-detalhe img {
      width: 250px;
    }

    .texto {
      max-width: 600px;
    }

    .texto h3 {
      text-transform: uppercase;
      font-size: 14px;
      color: #666;
    }

    .texto h1 {
      font-size: 32px;
      margin: 10px 0;
    }

    .texto p {
      font-size: 16px;
      line-height: 1.6;
    }

    .info {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }

    .citacao {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      color: #555;
    }

    .autor {
      text-align: right;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">RICK RIORDAN</div>
    <nav>
      <a href="index.html">Livros</a>
      <a href="#">Sobre</a>
      <a href="#">Notícias</a>
      <a href="#">Professores e Pais</a>
      <a href="#">Mitomagia</a>
    </nav>
  </header>

  <div class="serie">Série: Percy Jackson e os Olimpianos</div>

  <div class="livro-detalhe">
    <img src="o-mar-de-monstros.png" alt="Capa do livro O Mar de Monstros">
    <div class="texto">
      <h3>Livro 2</h3>
      <h1>O Mar de Monstros</h1>
      <p>
       Quando a árvore de Thalia é misteriosamente envenenada, as fronteiras mágicas do Acampamento Meio-Sangue começam a ruir. Agora, Percy e seus amigos têm apenas alguns dias para encontrar o único item mágico poderoso para salvar o acampamento antes que seja invadido por monstros. A pegadinha: eles precisam navegar pelo Mar dos Monstros para encontrá-lo. Ao longo do caminho, Percy precisa organizar uma ousada operação de resgate para salvar seu velho amigo Grover, e descobre um terrível segredo sobre sua própria família, que o faz questionar se ser filho de Poseidon é uma honra ou uma maldição.
	   </p>
      <div class="info">
        Disney Hyperion · 0-7868-5686-6 · A partir de 10 anos
      </div>
      <div class="citacao">
        “Famílias são confusas. Famílias imortais são 
		eternamente confusas.”
        <div class="autor">– Rick Riordan</div>
      </div>
    </div>
  </div>

</body>
</html>



