<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>O Ultimo Olimpiano | Rick Riordan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      color: #111;
    }

    header {
      background-color: #111;
      padding: 20px;
      color: #f4c542;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #f4c542;
      margin: 0 15px;
      text-decoration: none;
    }


    .serie {
      padding: 20px 80px;
      font-weight: bold;
      color: #111;
      background-color: #f4c542;
      font-size: 18px;
    }

    .livro-detalhe {
      display: flex;
      padding: 40px;
      gap: 40px;
      flex-wrap: wrap;
      background-color: #f2f2f2;
    }

    .livro-detalhe img {
      width: 250px;
	  height: 350px;
    }

    .texto {
      max-width: 700px;
    }

    .texto h3 {
      text-transform: uppercase;
      font-size: 14px;
      color: #666;
    }

    .texto h1 {
      font-size: 32px;
      margin: 10px 0;
    }

    .texto p {
      font-size: 16px;
      line-height: 1.6;
    }

    .info {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }

    .citacao {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      color: #555;
    }

    .autor {
      text-align: right;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">RICK RIORDAN</div>
    <nav>
      <a href="index.html">Livros</a>
      <a href="#">Sobre</a>
      <a href="#">Notícias</a>
      <a href="#">Professores e Pais</a>
      <a href="#">Mitomagia</a>
    </nav>
  </header>

  <div class="serie">Série: Percy Jackson e os Olimpianos</div>

  <div class="livro-detalhe">
    <img src="a-batalha-do-labirinto.png" alt="Capa do livro A Batalha do Labirinto">
    <div class="texto">
      <h3>Livro 5</h3>
      <h1>O Ultimo Olimpiano</h1>
      <p>
      Durante todo o ano, os meio-sangues se prepararam para a batalha contra os Titãs, sabendo que as chances de vitória eram mínimas. O exército de Cronos está mais forte do que nunca, e a cada deus e meio-sangue que ele recruta, o poder do Titã maligno só aumenta.
      <br>
      Enquanto os Olimpianos lutam para conter o monstro furioso Tifão, Cronos inicia seu avanço sobre Nova York, onde o Monte Olimpo permanece praticamente desprotegido. Agora cabe a Percy Jackson e um exército de jovens semideuses deter o Senhor do Tempo. Neste memorável último livro da série best-seller do New York Times, Percy Jackson e os Olimpianos, a tão esperada profecia em torno do décimo sexto aniversário de Percy se desenrola. E enquanto a batalha pela civilização ocidental se desenrola nas ruas de Manhattan, Percy enfrenta a terrível suspeita de que pode estar lutando contra seu próprio destino.
	  </p>
      <div class="info">
        Disney Hyperion ·   978-1423101475 · A partir de 10 anos
      </div>
      <div class="citacao">
        “É difícil gostar de brincadeiras quando a vida inteira parece uma delas.”
        <div class="autor">– Rick Riordan</div>
      </div>
    </div>
  </div>

</body>
</html>



